.container {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background: linear-gradient(#000428, #004e92);
}

/* HEADER */
.header {
    grid-area: header;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    transform: 0.2s;
}

.logo-link {
    text-decoration: underline;
    color: #000428;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    color: black;
    font-size: 1.2rem;
    position: relative;
    padding: 0 .2rem;
}

.header li + li {
    margin-left: 1.2rem;
}

.logo {
    color: #000428;
}

header a:after {
    content: "";
    position: absolute;
    background-color: #004e92;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav > ul > li a:hover:after {
    width: 100%;
}

/* MAIN */
.content {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}


.card {
    margin: 1rem 0;
    width: 28%;
    height: 80%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 45% 10%;
    grid-template-areas: 
        "image" 
        "text" 
        "stats";
    text-align: center;
    background: white;
    color: black;
    border-radius: 2rem;
    box-shadow: .8rem .8rem 1.2rem rgba(0,0,0,0.9);
}

.card-1 {
    background-image: url(../images/the-last-of-us.jpg);
    background-size: cover;
}

.card-2 {
    background-image: url(../images/red-dead.1200.webp);
    background-size: cover;
}

.card-3 {
    background-image: url(../images/Elden-Ring.webp);
    background-size: cover;
}

.cards-2 .card-1 {
    background-image: url(../images/batman.avif);
    background-size: cover;
}

.cards-2 .card-2 {
    background-image: url(../images/halo-reach.webp);
    background-size: cover;
}

.cards-2 .card-3 {
    background-image: url(../images/life.webp);
    background-size: cover;
}

.cards-3 .card-1 {
    background-image: url(../images/god-of-war-3.webp);
    background-size: cover;
}

.cards-3 .card-2 {
    background-image: url(../images/sekiro.jpg);
    background-size: cover;
}

.cards-3 .card-3 {
    background-image: url(../images/cuphead-bg.jpg);
    background-size: cover;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.card-text {
    grid-area: text;
}

.card-stats {
    grid-area: stats;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
 margin: .5rem .5rem .5rem .2rem;   
}

.card-info {
    padding: 0 1rem;
    font-size: 1rem;
}

.card:hover {
    transform: scale(1.1);
}

/* FOOTER */
.footer {
    grid-area: footer;
    background: white;
    padding: .4rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.1rem;
    letter-spacing: 1.1;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo {
    color: #000428;
}

@media screen and (max-width: 580px) {
    .container {
        grid-template-areas:
        "header"
        "content"
        "footer";
    }

}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas:
        "header"
        "content"
        "footer";
    }
}

@media screen and (max-width: 920px) {
    .container {
        grid-template-areas:
        "header header"
        "content content"
        "footer footer";
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-areas:
        "header header"
        "content content"
        "footer footer";
    }
}